//NextAuth_Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
//Main_User
NEXT_PUBLIC_MAIN_USER=
//Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
//DB
MYSQL_USER=
MYSQL_PWD=
